services:
  kopia-app:
    image: tiredofit/kopia:latest
    container_name: kopia-app
    labels:
      - traefik.enable=true
      - traefik.http.routers.kopia-app.rule=Host(`kopia.example.com`)
      - traefik.http.services.kopia-app.loadbalancer.server.scheme=http
      - traefik.http.services.kopia-app.loadbalancer.server.port=51515
    #ports:
      #- 51515:51515
    volumes:
      #- ./backup:/backup # Only needed if backing up to local system
      - ./cache:/cache   #
      - ./config:/config # Persistent Configuration
      - ./logs:/logs     # Log Files
      - /:/rootfs:ro     # A Way to Access files on your local host system in order to backup
    privileged: true
    cap_add:
      - SYS_ADMIN
    devices:
        - /dev/fuse:/dev/fuse:rwm
    environment:
      - TIMEZONE=America/Vancouver
      - CONTAINER_NAME=kopia-app

      - MODE=server

      - ENABLE_TLS=FALSE # See TLS options -
      - KOPIA_HOSTNAME=host_to_present_to_the_server_for_host_backups
      - KOPIA_USER=user_to_present_to_the_server_for_host_backups

      - REPOSITORY_PASS=password_to_open_repository
    networks:
      - proxy
      - services
    restart: always

networks:
  proxy:
    external: true
  services:
    external: true
